<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>页面不存在</title>
        <style media="screen">
            *{margin:0px;padding:0px;}
            body{background-color: #fff;font-family: arial, sans-serif;text-align:center;width: 100%;height: 100%;font-size: 16px;position: relative;}
            .clearfix:after{display: block;content: " "; clear: both;}
            li{list-style: none;float: left;width: 23%;margin:1%;border-radius: 5px;}
            a{text-decoration: none;color:#fff;padding: 5px 10px; display: block;font-size: 0.8em}
            .main{width:60%;height:100%;margin-top: 10%;margin-left: 20%;}
            .header{margin-bottom: 1.4em;}
            .header>h2{font-size: 1.6em;color: #27b776;margin-bottom: 0.5em;}
            .desc{margin:30px auto;width: 60%;}
            .main-content{margin:30px 0px;}
            .main-content img{width: 60%;height: auto;}
            .footer{color:#ccc;position: fixed;width: 100%;bottom: 10%;}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <h2>呜呜，页面君回家了!^-^</h2>
                <p>检查一下网址是不是正确，有可能网页被删除了</p>
            </div>
            <div class="main-content">
                <img src="./assets/images/404.jpg" alt="您访问的页面不存在">
                <div class="desc">
                    <ul class="clearfix">
                        <li style="background:#5bc0de;"><a href="#">刷新</a></li>
                        <li style="background:#5cb85c;"><a href="#">首页</a></li>
                        <li style="background:#f0ad4e;"><a href="#">联系我们</a></li>
                        <li style="background:#ac2925;"><a href="#">返回</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
